pluginGroup = me.sleepyfish.imctools
pluginId = me.sleepyfish.imctools

pluginName = IM CLion Tools
pluginDescription = Supercharge your ImGui workflow in CLion! This plugin adds smarter integration, helpful utilities, and makes ImGui development smoother within JetBrains' C++ IDE.
pluginRepositoryUrl = https://github.com/SleepyFish-YT
pluginVersion = 1.0.3

platformType = CL
platformVersion = 2024.1
pluginSinceBuild=233
pluginUntilBuild=241.*

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.13
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
